# DB
RRSST_DB_HOST=localhost
RRSST_DB_PORT=13306
RRSST_DB_NAME=react_redux_saga_ssr_training
RRSST_DB_NAME_TEST=react_redux_saga_ssr_training_test
RRSST_DB_USER=test
RRSST_DB_PASS=test

# SLACK
RRSST_SLACK_TOKEN=""

# JWT
RRSST_JWT_SECRET=""

# ACCOUNT
RRSST_ACCOUNT_PASS_SALT="salt"
